FILMS REQUIRING MANUAL REVIEW
============================================================

Total: 350 films

File: Ritmo, Traicion y Muerte La Cumbia Asesina (Christian Gonzalez, 1991).mp4
Title: Ritmo, Traicion y Muerte La Cumbia Asesina
Year: 1991
Director: Christian Gonzalez
Reason: unsorted_no_match
------------------------------------------------------------
File: Blue.Murder.1995.E01.DVDRip.x264-HANDJOB.mkv
Title: Blue Murder
Year: 1995
Director: Michael Jenkins
Reason: unsorted_no_match
------------------------------------------------------------
File: Blue.Murder.1995.E02.DVDRip.x264-HANDJOB.mkv
Title: Blue Murder
Year: 1995
Director: Michael Jenkins
Reason: unsorted_no_match
------------------------------------------------------------
File: How To Stuff A Wild Bikini.mkv
Title: How To Stuff A Wild Bikini
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: Matinee 1993 1080p BluRay x264-OFT.mkv
Title: Matinee
Year: 1993
Director: Joe Dante
Reason: unsorted_no_match
------------------------------------------------------------
File: Os.Herdeiros.1970.1080p.iT.WEB-DL.AAC2.0.H.264-TROPEiRO.mkv
Title: Os Herdeiros
Year: 1970
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: Resurrection 2025 1080p WEB-DL DDP5 1 H 264-HDSWEB.mkv
Title: Resurrection
Year: 2025
Director: Bi Gan
Reason: unsorted_no_match
------------------------------------------------------------
File: The.Second.Civil.War.1997.WEB-DL.1080p.mkv
Title: The Second Civil War
Year: 1997
Director: Joe Dante
Reason: unsorted_no_match
------------------------------------------------------------
File: Fortress (1985) DVDrip.mkv
Title: Fortress
Year: 1985
Director: Arch Nicholson
Reason: unsorted_no_match
------------------------------------------------------------
File: The Man Inside.1958.576p.BDRip-AVC.ZONE.mkv
Title: The Man Inside
Year: 1958
Director: John Gilling
Reason: unsorted_no_match
------------------------------------------------------------
File: Taxandria (1994) DVDRIP x264 AC3 KJNU.mkv
Title: Taxandria
Year: 1994
Director: Raoul Servais
Reason: unsorted_no_match
------------------------------------------------------------
File: Saint Flournoy Lobos-Logos and the Eastern Europe Fetus Taxing Japan Brides in West Coast Places Sucking Alabama Air (Will Hindle, 1970).avi
Title: Saint Flournoy Lobos-Logos and the Eastern Europe Fetus Taxing Japan Brides in West Coast Places Sucking Alabama Air
Year: 1970
Director: Will Hindle
Reason: unsorted_no_match
------------------------------------------------------------
File: Redux.Redux.2025.1080p.WEBRip.x264.AAC5.1-[YTS.BZ].mp4
Title: Redux Redux
Year: 2025
Director: Kevin McManus
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Malena - Uncut (2000).mkv
Title: Uncut
Year: 2000
Director: Malena
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/One-Eyed Jacks (1961) 1080p h265 {imdb-tt0055257}.mkv
Title: One-Eyed Jacks
Year: 1961
Director: Marlon Brando
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Raoul Walsh - Marines Let's Go (1961).avi
Title: Marines Let's Go
Year: 1961
Director: Raoul Walsh
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/The.Brain.That.Wouldn't.Die.1962.1080p.BluRay.x264.mp4
Title: The Brain That Wouldn't Die
Year: 1962
Director: Joseph Green
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/The.Pusher.1960.REPACK.576p.BluRay.AAC.1.0.x264-PTP.mkv
Title: The Pusher
Year: 1960
Director: Gene Milford
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Warren Sonbert - The Bad and The Beautiful (1967).mkv
Title: The Bad and The Beautiful
Year: 1967
Director: Warren Sonbert
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Cherry Harry e Raquel - Russ Meyer 1970 [DvdRip XviD Eng].avi
Title: Russ Meyer
Year: 1970
Director: Cherry Harry e Raquel
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Satan's School for Girls (1973).mp4
Title: Satan's School for Girls
Year: 1973
Director: David Lowell Rich
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/The Stepford Wives (Bryan Forbes, 1975).mkv
Title: The Stepford Wives
Year: 1975
Director: Bryan Forbes
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Public.Affairs.1983.Bdrip.1080p.x264.mkv
Title: Public Affairs
Year: 1983
Director: Henri Pachard
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Adventures in Dinosaur City (1991).mp4
Title: Adventures in Dinosaur City
Year: 1991
Director: Brett Thompson
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Meditations on Revolution Part I—Lonely Planet (Robert Fenz, 1997).avi
Title: Meditations on Revolution Part I—Lonely Planet
Year: 1997
Director: Robert Fenz
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Queen.of.Diamonds.1991.720p.BluRay.x264-PTP.mkv
Title: Queen of Diamonds
Year: 1991
Director: Nina Menkes
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/The Water Engine (1992).mp4
Title: The Water Engine
Year: 1992
Director: Steven Schachter
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Meditations on Revolution Part III—Soledad (Robert Fenz, 2001).avi
Title: Meditations on Revolution Part III—Soledad
Year: 2001
Director: Robert Fenz
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Meditations on Revolution Part IV—Greenville, MS (Robert Fenz, 2001).avi
Title: Meditations on Revolution Part IV—Greenville, MS
Year: 2001
Director: Robert Fenz
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Meditations on Revolution Part V—Foreign City (Robert Fenz, 2003).mp4
Title: Meditations on Revolution Part V—Foreign City
Year: 2003
Director: Robert Fenz
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Kiss.and.Tell.1996.DVDRip.x264-CG.mkv
Title: Kiss and Tell
Year: 1996
Director: Andy Wolk
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/L'astragale (Guy Casaril, 1968).mkv
Title: L'astragale
Year: 1968
Director: Guy Casaril
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Death.of.a.Salesman.1985.1080p.BluRay.x264-OFT.mkv
Title: Death of a Salesman
Year: 1985
Director: Volker Schlöndorff
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Le livre de Marie (Anne-Marie Miéville, 1985).mkv
Title: Le livre de Marie
Year: 1985
Director: Anne-Marie Miéville
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/New York Stories.1989.576p.BDRip-AVC.ZONE.mkv
Title: New York Stories
Year: 1989
Director: Woody Allen
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/No Man's Land.1987.576p.BDRip-AVC.ZONE.mkv
Title: No Man's Land
Year: 1987
Director: Peter Werner
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Lord of Illusions Unrated Directors Cut - Clive Barker 1995 Eng Rus Multi Subs 1080p [H264-mp4].mp4
Title: Clive Barker
Year: 1995
Director: Lord of Illusions Unrated Directors Cut
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Motorcycle.Gang.1994.dvdrip_[1.46]_[teko].avi
Title: Motorcycle Gang
Year: 1994
Director: John Milius
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Hamlet (2010).mkv
Title: Hamlet
Year: 2010
Director: Kevin Duffy
Reason: unsorted_no_match
------------------------------------------------------------
File: unroutable/Kurotokage (Umetsugu Inoue, 1962).mkv
Title: Kurotokage
Year: 1962
Director: Umetsugu Inoue
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/The.Sweet.Life.1960.REPACK.1080p.BluRay.FLAC1.0.x264-RO.mkv
Title: The Sweet Life
Year: 1960
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Les.Sept.Peches.Capitaux.1962.FRENCH.1080p.WEB.H264.mkv
Title: Les Sept Peches Capitaux
Year: 1962
Director: UNKNOWN
Reason: unsorted_no_director
------------------------------------------------------------
File: no_data/Kapurush.1965.1080p.BluRay.FLAC1.0.x264-ZoroSenpai.mkv
Title: Kapurush
Year: 1965
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Tacones lejanos (1991) High Heels 1080p- HighCode.mkv
Title: Tacones lejanos
Year: 1991
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Agantuk.1991.1080p.AMZN.WEB-DL.DD+2.0.x264-Cinefeel.mkv
Title: Agantuk
Year: 1991
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Eloge.de.l.amour.2001.FRENCH.1080p.WEB.H264-LiDHL.mkv
Title: Eloge de l amour
Year: 2001
Director: UNKNOWN
Reason: unsorted_no_director
------------------------------------------------------------
File: no_data/Combat.d'amour.en.songe.2000.dvdrip_[2.18].avi
Title: Combat d'amour en songe
Year: 2000
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Hollywood Boulevard (1976).mkv
Title: Hollywood Boulevard
Year: 1976
Director: Allan Arkush
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/O Padre e a Moça (1966).mp4
Title: O Padre e a Moça
Year: 1966
Director: Miguel M. Delgado
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/O Abismo (1977).mkv
Title: O Abismo
Year: 1977
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Anjos da Noite (1987).avi
Title: Anjos da Noite
Year: 1987
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Os.Sete.Gatinhos.1980.HDTV.AVC.MKOff-NaMoral.mkv
Title: Os Sete Gatinhos
Year: 1980
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Jean-Marc ou La Vie Conjugale.1964.576p.BDrip-AVC.ZONE.mkv
Title: Jean Marc ou La Vie Conjugale
Year: 1964
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Sette contro la morte (1964) 576p AAC WEB-DL.mkv
Title: Sette contro la morte
Year: 1964
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Anima.Persa.1977.1080p.BluRay.x264.AAC-[YTS.MX].mp4
Title: Anima Persa
Year: 1977
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/I Nuovi Mostri (1977).HDRip.1080p.AV1.PlamenNik.mkv
Title: I Nuovi Mostri
Year: 1977
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Ars amandi.1983.576p.BDRip-AVC.ZONE.mkv
Title: Ars amandi
Year: 1983
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Cat, The (1992).mkv
Title: The Cat
Year: 1992
Director: Michael Meadows
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/Mikes.Murder.1984.1080p.MA.WEB-DL.DDP2.0.H.264-FLUX.mkv
Title: Mikes Murder
Year: 1984
Director: James Bridges
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/1999 - Come Te Nessuno Mai.DVDRip.576p.x264.mkv
Title: Come Te Nessuno Mai
Year: 1999
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/A.Comedia.de.Deus.1995.1080p.AMZN.WEB-DL.DDP2.0.H.264-TEMHO.mkv
Title: A Comedia de Deus
Year: 1995
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/The.Passage.to.Japan.1991.1080p.AMZN.WEB-DL.DDP2.0.H.264-ARiN.mkv
Title: The Passage to Japan
Year: 1991
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Cha.No.Aji.2004.1080p.BluRay.x264.AAC5.1-[YTS.MX].mp4
Title: Cha No Aji
Year: 2004
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Cooler, The (2003).mp4
Title: The Cooler
Year: 2003
Director: Wayne Kramer
Reason: unsorted_no_match
------------------------------------------------------------
File: no_data/La.ragazza.del.lago.2007.1080p.AMZN.WEB-DL.DD5.1.H.264-WELP.mkv
Title: La ragazza del lago
Year: 2007
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Los.Reyes.Del.Mundo.2022.1080p.NF.WEB-DL.DDP5.1.x264-DODEN.mkv
Title: Los Reyes Del Mundo
Year: 2022
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_data/Jokyo.1960.1080p.WEB-DL.DD+2.0.H.264-SbR.mkv
Title: Jokyo
Year: 1960
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: no_year/The Making Of Captain EO.mp4
Title: The Making Of Captain EO
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Captain EO [RoughCut].mp4
Title: Captain EO [RoughCut]
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Frankenstein.Punk.mp4
Title: Frankenstein Punk
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/sample.avi
Title: sample
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Interview with Mcelwee.mkv
Title: Interview with Mcelwee
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Interview With Damien Thomas, Conducted On Stage By Wayne Kinsey.mkv
Title: Interview With Damien Thomas, Conducted On Stage By Wayne Kinsey
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Flesh And The Fury X-posing Twins of Evil (directors cut)  Exploring Hammers Karnstein Trilogy.mkv
Title: The Flesh And The Fury X-posing Twins of Evil (directors cut)  Exploring Hammers Karnstein Trilogy
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Satanic Decadence & The Legacy Of Sheridan Le Fanu In Hammers Twins of Evil  A Visual Essay by Kat Ellinger.mkv
Title: Satanic Decadence & The Legacy Of Sheridan Le Fanu In Hammers Twins of Evil  A Visual Essay by Kat Ellinger
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailers From Hell - The Vampire Lovers.mkv
Title: Trailers From Hell - The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Feminine Fantastique - Resurrecting The Vampire Lovers.mkv
Title: Feminine Fantastique - Resurrecting The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Carnal Crimson Kim Newman on the Carmilla Legend - The Vampire Lovers.mkv
Title: Carnal Crimson Kim Newman on the Carmilla Legend - The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/To Love a Vampire - The Vampire Lovers.mkv
Title: To Love a Vampire - The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Excerpts from Carmilla read by Ingrid Pitt - Vampire Lovers.mkv
Title: Excerpts from Carmilla read by Ingrid Pitt - Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Madeline Smith, Vampire Lover - Vampire Lovers.mkv
Title: Madeline Smith, Vampire Lover - Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/New Blood Hammer Enters the 70s - The Vampire Lovers.mkv
Title: New Blood Hammer Enters the 70s - The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Fangs for the Memories Remembering The Vampire Lovers.mkv
Title: Fangs for the Memories Remembering The Vampire Lovers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Portrait of Sergei Urusevsky.mkv
Title: Portrait of Sergei Urusevsky
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Road to Cannes.mkv
Title: The Road to Cannes
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Mikhail Kalatozov.mkv
Title: Mikhail Kalatozov
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Ian Christie.mkv
Title: Ian Christie
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Remembering and Restoring a Hitchcock Classic.mkv
Title: Remembering and Restoring a Hitchcock Classic
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Sound of Hitchcock.mkv
Title: The Sound of Hitchcock
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Masters of Cinema.mkv
Title: Masters of Cinema
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Production Photographs.mkv
Title: Production Photographs
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Hitchcock-Truffaut Interview Excerpts.mkv
Title: Hitchcock-Truffaut Interview Excerpts
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailer_1.mkv
Title: Trailer 1
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Through the Eyes of Hitchcock.mkv
Title: Through the Eyes of Hitchcock
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Beyond Playtime.mkv
Title: Beyond Playtime
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Tativille.mkv
Title: Tativille
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Script supervisor Sylvette Baudrot.mkv
Title: Script supervisor Sylvette Baudrot
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Like Home.mkv
Title: Like Home
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailers From Hell - Dana Gould on PLAN 9 FROM OUTER SPACE.mkv
Title: Trailers From Hell - Dana Gould on PLAN 9 FROM OUTER SPACE
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Flying Saucers Over Hollywood - The Plan 9 Companion.mp4
Title: Flying Saucers Over Hollywood - The Plan 9 Companion
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Incredibly Strange Film Show - Ed Wood.mp4
Title: The Incredibly Strange Film Show - Ed Wood
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/I Ain't Hung Yet - The Style and Structure of One-Eyed Jacks.mkv
Title: I Ain't Hung Yet - The Style and Structure of One-Eyed Jacks
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Sisters of Vice and Virtue - The Marquis de Sade and Nunsploitation.mkv
Title: Sisters of Vice and Virtue - The Marquis de Sade and Nunsploitation
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Jon Voight - Screen Tests.mkv
Title: Jon Voight - Screen Tests
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Controversy and Acclaim.mkv
Title: Controversy and Acclaim
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Crowd Around the Cowboy.mkv
Title: The Crowd Around the Cowboy
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Jon Voight - The David Frost Show.mkv
Title: Jon Voight - The David Frost Show
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailer_2.mkv
Title: Trailer 2
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/After Midnight - Reflections on the Classic.mkv
Title: After Midnight - Reflections on the Classic
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Deleted.Scenes-Grym.mkv
Title: Deleted Scenes-Grym
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/A.Note.from.Clive.Barker-Grym.mkv
Title: A Note from Clive Barker-Grym
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Drawing.Boards-Grym.mkv
Title: Drawing Boards-Grym
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Melville on set (Le cercle rouge 70).mkv
Title: Melville on set
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/1970 Le cercle rouge trailer.mkv
Title: 1970 Le cercle rouge trailer
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Melville on set ii (Le cercle rouge 70).mkv
Title: Melville on set ii
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Melville interview ii (Le cercle rouge 70).mkv
Title: Melville interview ii
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Melville interview (Le cercle rouge 70).mkv
Title: Melville interview
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/William Friedkin on The Charlie Rose Show - Jade.mkv
Title: William Friedkin on The Charlie Rose Show - Jade
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Hysterical Blindness William Friedkin at Paramount - Jade.mkv
Title: Hysterical Blindness William Friedkin at Paramount - Jade
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Eszterhas, Friedkin, & Jade.mkv
Title: Eszterhas, Friedkin, & Jade
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Jodorowsky Remembers El Topo.mkv
Title: Jodorowsky Remembers El Topo
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Father of Midnight Movies with Alejandro Jodorowsky - El Topo.mkv
Title: The Father of Midnight Movies with Alejandro Jodorowsky - El Topo
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Interview with Alejandro Jodorowsky's son, Brontis Jodorowsky - El Topo.mkv
Title: Interview with Alejandro Jodorowsky's son, Brontis Jodorowsky - El Topo
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Theremin.mkv
Title: The Theremin
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Making Bela.mkv
Title: Making Bela
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Let's Shoot this F#%@r!.mkv
Title: Let's Shoot this F#%@r!
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Pie Plates Over Hollywood.mkv
Title: Pie Plates Over Hollywood
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Music Video.mkv
Title: Music Video
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/No Fighting in the War Room.mkv
Title: No Fighting in the War Room
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Best Sellers.mkv
Title: Best Sellers
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Stanley Kubrick Considers the Bomb.mkv
Title: Stanley Kubrick Considers the Bomb
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Today Show Clips.mkv
Title: The Today Show Clips
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Split-Screen Interviews - Peter Sellers and George C. Scott.mkv
Title: Split-Screen Interviews - Peter Sellers and George C Scott
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Art of Stanley Kubrick.mkv
Title: The Art of Stanley Kubrick
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Buttometer Preview.mkv
Title: Buttometer
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailer_3.mkv
Title: Trailer 3
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailer_4.mkv
Title: Trailer 4
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/The Opening - The World Premiere of Citizen Kane.mkv
Title: The Opening - The World Premiere of Citizen Kane
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Production.mkv
Title: Production
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Interviews - Ruth Warrick and Robert Wise.mkv
Title: Interviews - Ruth Warrick and Robert Wise
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Trailer_5.mkv
Title: Trailer 5
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Censorship and Desire.mkv
Title: Censorship and Desire
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/North and the Music of the South.mkv
Title: North and the Music of the South
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/A Streetcar in Hollywood.mkv
Title: A Streetcar in Hollywood
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/A Streetcar on Broadway.mkv
Title: A Streetcar on Broadway
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Marlon Brando Screen Test.mkv
Title: Marlon Brando Screen Test
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/An Actor Named Brando.mkv
Title: An Actor Named Brando
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_year/Elia Kazan - A Director's Journey.mkv
Title: Elia Kazan - A Director's Journey
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Lo scopone scientifico (1972).mkv
Title: Lo scopone scientifico
Year: 1972
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/A New Wave (1990).mkv
Title: A New Wave
Year: 1990
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Ai futatabi (1971).mkv
Title: Ai futatabi
Year: 1971
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Angst vor der Angst (1975).mkv
Title: Angst vor der Angst
Year: 1975
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Lili St. Cyr in Color - Love Moods (1950) & A Bedroom Fantasy (1953) (SP Hi-Fi Stereo VHS to SWV DVD-R Rip Upscaled in HD).mp4
Title: Lili St Cyr in Color - Love Moods
Year: 1950
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/A Fêmea do Mar (1980).mp4
Title: A Fêmea do Mar
Year: 1980
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Aozora Musume (1957).mkv
Title: Aozora Musume
Year: 1957
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/But the Flesh is Weak (1957).mkv
Title: But the Flesh is Weak
Year: 1957
Director: Kō Nakahira
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/The Driver (1978) Uncut.mkv
Title: The Driver
Year: 1978
Director: Walter Hill
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Cronica De Un Nino Solo (1964).mkv
Title: Cronica De Un Nino Solo
Year: 1964
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Dead Men Dont Wear Plaid (1982).mkv
Title: Dead Men Dont Wear Plaid
Year: 1982
Director: Carl Reiner
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Intrepidos Punks (1980).mkv
Title: Intrepidos Punks
Year: 1980
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/L-esquive (2003).mkv
Title: L-esquive
Year: 2003
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/La Cicatrice Interieure (1972).mkv
Title: La Cicatrice Interieure
Year: 1972
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/La ville des pirates (1983).mkv
Title: La ville des pirates
Year: 1983
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Las Islas Marias (1951).mkv
Title: Las Islas Marias
Year: 1951
Director: Emilio Fernández
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Le DÃ©luge Gli Ultimi Giorni Di Maria Antonietta (2024).mkv
Title: Le DÃ©luge Gli Ultimi Giorni Di Maria Antonietta
Year: 2024
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Lo mau (1991).mkv
Title: Lo mau
Year: 1991
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Los Olvidados (1950).mkv
Title: Los Olvidados
Year: 1950
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Lumiere D Ete (1943).mkv
Title: Lumiere D Ete
Year: 1943
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Mei gui di gu shi (1985).mkv
Title: Mei gui di gu shi
Year: 1985
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Morir dormir tal vez soñar (1976).mkv
Title: Morir dormir tal vez soñar
Year: 1976
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Odin iz tysyach (2010).avi
Title: Odin iz tysyach
Year: 2010
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Plein soleil (1960).mkv
Title: Plein soleil
Year: 1960
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Turtles Swim Faster Than Expected (2005).mkv
Title: Turtles Swim Faster Than Expected
Year: 2005
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Twilights Last Gleaming (1977).mp4
Title: Twilights Last Gleaming
Year: 1977
Director: Robert Aldrich
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Ulzanas Raid (1972).mp4
Title: Ulzanas Raid
Year: 1972
Director: Robert Aldrich
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Une femme mariee (1964).mkv
Title: Une femme mariee
Year: 1964
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Vendredi Soir (2002).mkv
Title: Vendredi Soir
Year: 2002
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Vidhyarthigale Ithile Ithile (1972).mkv
Title: Vidhyarthigale Ithile Ithile
Year: 1972
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Yoru ga mata kuru (1994).mkv
Title: Yoru ga mata kuru
Year: 1994
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Zirneklis (1992).mp4
Title: Zirneklis
Year: 1992
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Interviews - Henry Jaglom, Gary Graver, Martin Ritt, Peter Bogdanovich, and Frank Marshall - Knowing Welles (1990).mkv
Title: Henry Jaglom, Gary Graver, Martin Ritt, Peter Bogdanovich, and Frank Marshall - Knowing Welles
Year: 1990
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Interviews - Robert Wise, Ruth Warrick, and Linwood Dunn - Working on Kane (1990).mkv
Title: Robert Wise, Ruth Warrick, and Linwood Dunn - Working on Kane
Year: 1990
Director: UNKNOWN
Reason: unsorted_no_director
------------------------------------------------------------
File: insufficient_data/The Merv Griffin Show (1962) - S16E234 (1979).mkv
Title: The Merv Griffin Show
Year: 1962
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Radio Play - His Honor, The Mayor (1941).mkv
Title: His Honor, The Mayor
Year: 1941
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Radio Play - Heart of Darkness (1938).mkv
Title: Heart of Darkness
Year: 1938
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Radio Play - Dracula (1938).mkv
Title: Dracula
Year: 1938
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Interviews - Craig Barron and Ben Burtt (2021).mkv
Title: Craig Barron and Ben Burtt
Year: 2021
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Interviews - Allen Daviau, Haskell Wexler, and Vilmos Zsigmond - On Toland (1990).mkv
Title: Allen Daviau, Haskell Wexler, and Vilmos Zsigmond - On Toland
Year: 1990
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/The Explosive Generation (1961) MGM Limited DVDRip x264 BBM [CG].mkv
Title: The Explosive Generation
Year: 1961
Director: Buzz Kulik
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Karina, Objeto Do Prazer (1981) Jean Garret.MKO.mkv
Title: Karina, Objeto Do Prazer
Year: 1981
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Tchau Amor, Jean Garret, 1982.avi
Title: Tchau Amor, Jean Garret,
Year: 1982
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Allan Dwan - 1952 - Montana Belle -La bella de Montana [dual español-inglés] ֍1264.avi
Title: Allan Dwan
Year: 1952
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Bitter Stems, The (1956) - 1080p.mp4
Title: The Bitter Stems
Year: 1956
Director: Fernando Ayala
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Raoul.Ruiz.2000.Comedy.of.Innocence.mkv
Title: Raoul Ruiz
Year: 2000
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Das Tripas Coração (1982).mp4
Title: Das Tripas Coração
Year: 1982
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Engraçadinha.1981.720p.mkv
Title: Engraçadinha
Year: 1981
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Farewell China çˆ±åœ¨åˆ«ä¹¡çš„å­£èŠ‚ 1990.mkv
Title: Farewell China çˆ±åœ¨åˆ«ä¹¡çš„å­£èŠ‚
Year: 1990
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Femmine.carnivore.1970.mkv
Title: Femmine carnivore
Year: 1970
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Hot Rock, The (1972).mp4
Title: The Hot Rock
Year: 1972
Director: Peter Yates
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Hustler, The (1961).mp4
Title: The Hustler
Year: 1961
Director: Robert Rossen
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/In Harms Way 1965 1080p BluRay x264-OFT.mkv
Title: In Harms Way
Year: 1965
Director: Otto Preminger
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Jean-Christophe Averty - 1970 - Soft Self-Portrait of Salvador Dalí [VHS].mkv
Title: Jean Christophe Averty
Year: 1970
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Jutta Hercher, Maria Hemmleb - 1989 - Mein Herz schlägt blau (Ella Bergmann-Michel) [DVD-PAL].mkv
Title: Jutta Hercher, Maria Hemmleb
Year: 1989
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/La mujer murciélago (1968) 1080p.mkv
Title: La mujer murciélago
Year: 1968
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Le Plein De Super 1976 1080p FR X264 AAC-mHDgz.mkv
Title: Le Plein De Super
Year: 1976
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Les Egouts de Paradis.1979.576p.BDRip-AVC.ZONE.mkv
Title: Les Egouts de Paradis
Year: 1979
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Limonadovy Joe aneb Konska opera (1964).BDRip.CZ.EN.1080p.mkv
Title: Limonadovy Joe aneb Konska opera
Year: 1964
Director: Oldřich Lipský
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Luigi Cozzi's Cozzilla (1977) - 1080p.mkv
Title: Luigi Cozzi's Cozzilla
Year: 1977
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/I vampiri AKA Lust of the Vampire 1957 1080p Bluray FLAC x264-Manji.mkv
Title: I vampiri
Year: 1957
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Mañana te cuento(2005).mkv
Title: Mañana te cuento
Year: 2005
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Mar.De.Rosas.1977.Remasterizado.mp4
Title: Mar De Rosas
Year: 1977
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Nada Sera Como Antes; A Música do Clube da Esquina (2023).mp4
Title: Nada Sera Como Antes; A Música do Clube da Esquina
Year: 2023
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Nénette et Boni (1996).mkv
Title: Nénette et Boni
Year: 1996
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/No me digas adiós (1950).mp4
Title: No me digas adiós
Year: 1950
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Ocean's 11 (1960).mp4
Title: Ocean's 11
Year: 1960
Director: Lewis Milestone
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Omega Man, The (1971).mkv
Title: The Omega Man
Year: 1971
Director: Boris Sagal
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Pink Force Commando (1982) Widescreen VHSrip (Eng Dub).m4v
Title: Pink Force Commando
Year: 1982
Director: Kevin Chu
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Rekopis Znaleziony w Saragossie (1965).mkv
Title: Rekopis Znaleziony w Saragossie
Year: 1965
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/São Paulo Sociedade Anônima (1965).mkv
Title: São Paulo Sociedade Anônima
Year: 1965
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Sherman's March (1986).mkv
Title: Sherman's March
Year: 1986
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Stephen Sayadian - 1982 - Café Flesh [dual inglés+comments].mkv
Title: Stephen Sayadian
Year: 1982
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/The Adventures of Huckleberry Finn.1973.mkv
Title: The Adventures of Huckleberry Finn
Year: 1973
Director: Roman Davydov
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Toda Nudez Será Castigada [Arnaldo Jabor] (1973).720p.mp4
Title: Toda Nudez Será Castigada [Arnaldo Jabor]
Year: 1973
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Triumph Over Violence.Mikhail Romm.1965.WEB-DL.mkv
Title: Triumph Over Violence Mikhail Romm
Year: 1965
Director: Mikhail Romm
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Verão Fantasma 2022 1080p WEB-DL NACIONAL.mkv
Title: Verão Fantasma
Year: 2022
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Werewolf Bitches From Outer Space (2016).mkv
Title: Werewolf Bitches From Outer Space
Year: 2016
Director: Ashley McKenzie
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Who Fears the Devil_ (1972) 1080p h265 with optional audio commentray {imdb-tt0070295}.mkv
Title: Who Fears the Devil
Year: 1972
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Women å¥³äººå¿ƒ 1985.mkv
Title: Women å¥³äººå¿ƒ
Year: 1985
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Yasuzō Masumura - Vixen [1969].mkv
Title: Yasuzō Masumura - Vixen
Year: 1969
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Xiao hai 1991 NTSC DVD DD2.0 x264-Mdr.mkv
Title: Xiao hai
Year: 1991
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Interview With Director John Hough, Conducted By Marcus Hearn In 2013.mkv
Title: Interview With Director John Hough, Conducted By Marcus Hearn In
Year: 2013
Director: Perry Bhandal
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/The Props That Hammer Built The Kinsey Collection Featurette (2012).mkv
Title: The Props That Hammer Built The Kinsey Collection Featurette
Year: 2012
Director: Daniel Griffith
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Vampire Lovers, The (1970) 1080p h265 with 4 optional audio commentaries {imdb-tt0066518}.mkv
Title: The Vampire Lovers
Year: 1970
Director: Roy Ward Baker
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Strip-tease (1963) (Jacques Poitrenaud) 1080p Blu-ray h264 FR MrH.mkv
Title: Strip-tease
Year: 1963
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Cours du soir (1967).mkv
Title: Cours du soir
Year: 1967
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Jacques Tati in Monsieur Hulots Work (1976).mkv
Title: Jacques Tati in Monsieur Hulots Work
Year: 1976
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Plan 9 From Outer Space (1958) Movie Trailer.mkv
Title: Plan 9 From Outer Space
Year: 1958
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Haunted World of Edward D Wood Jr, The (1955) 480p h264 {imdb-tt0113270}.mp4
Title: The Haunted World of Edward D Wood Jr
Year: 1955
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/John Schlesinger - 2000 BAFTA Interview.mkv
Title: John Schlesinger
Year: 2000
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/John Schlesinger - 2002 BAFTA Tribute.mkv
Title: John Schlesinger
Year: 2002
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Lady Vampire AKA Onna Kyuketsuki 1959 DVDrip x264.mp4
Title: Lady Vampire
Year: 1959
Director: Nobuo Nakagawa
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Interview with actress Dominique Delpierre (2025).mkv
Title: Interview with actress Dominique Delpierre
Year: 2025
Director: Frédéric Ambroisine
Reason: unsorted_no_match
------------------------------------------------------------
File: insufficient_data/Interview with Bruno Gantillon (2004).mp4
Title: Interview with Bruno Gantillon
Year: 2004
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Joseph Cotten's 1975 AFI speech for Orson Welles' Lifetime Achievement Award.mkv
Title: Joseph Cotten's
Year: 1975
Director: UNKNOWN
Reason: unsorted_insufficient_data
------------------------------------------------------------
File: insufficient_data/Star Wars Episode IV A New Hope 4K77 v1.4 No DNR.mkv
Title: Star Wars Episode IV A New Hope 4K77 v1 4 No DNR
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Empire Strikes Back 4K80 Beta5.mkv
Title: Empire Strikes Back 4K80 Beta5
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Star Wars Episode VI Return of the Jedi 4K83 v1.3 DNR.mkv
Title: Star Wars Episode VI Return of the Jedi 4K83 v1 3 DNR
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Zombi 35mm scan.mkv
Title: Zombi 35mm
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Kosei Saito - G.I. Samurai.mkv
Title: Kosei Saito - G I Samurai
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Haruyoshi Noguchi - Gambling Kitten.mkv
Title: Haruyoshi Noguchi - Gambling Kitten
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/serialmom-1080p.mkv
Title: serialmom-
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Big Heat åŸŽå¸‚ç‰¹è­¦.mkv
Title: The Big Heat åŸŽå¸‚ç‰¹è­¦
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Faster Pussycat Kill Kill_1965_1080p.mkv
Title: Faster Pussycat Kill Kill 1965
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Kon Ichikawa - An Actor's Revenge.mkv
Title: Kon Ichikawa - An Actor's Revenge
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/L'Amour Fou.mkv
Title: L'Amour Fou
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Big Town.mkv
Title: The Big Town
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/16mm Airplane TV.mkv
Title: 16mm Airplane TV
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/CHIDAMBARAM.mkv
Title: CHIDAMBARAM
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Speed of Life.mkv
Title: The Speed of Life
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Hidden Fortress.mkv
Title: The Hidden Fortress
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/La Belle Noiseuse.mkv
Title: La Belle Noiseuse
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Film_ Sonnenstrahl.mp4
Title: Film Sonnenstrahl
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Va Savoir DC.mkv
Title: Va Savoir DC
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Anna.mkv
Title: Anna
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Celine and Julie Go Boating.mkv
Title: Celine and Julie Go Boating
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Sale comme un ange DVD Remux.mkv
Title: Sale comme un ange DVD
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Ran.mkv
Title: Ran
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Secret Defense.mkv
Title: Secret Defense
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/ANGEL TERMINATORS x264.mkv
Title: ANGEL TERMINATORS
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Iron Rose.mkv
Title: The Iron Rose
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Johnny Minotaur.mkv
Title: Johnny Minotaur
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Looking for Mr. Goodbar.mkv
Title: Looking for Mr Goodbar
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Zanjeer.mkv
Title: Zanjeer
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Yojimbo.mkv
Title: Yojimbo
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Requiem for a Vampire.mkv
Title: Requiem for a Vampire
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Marnie.mkv
Title: Marnie
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Making of The First U.S. Visit.mkv
Title: The Making of The First U S Visit
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/AGRAHARATHIL_KAZHUTAI.mkv
Title: AGRAHARATHIL KAZHUTAI
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Man Who Knew Too Much.mkv
Title: The Man Who Knew Too Much
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Amateur.mkv
Title: Amateur
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Choose Me.mkv
Title: Choose Me
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Godard par Godard.mkv
Title: Godard par Godard
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Wrong Man.mkv
Title: The Wrong Man
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Trust.mkv
Title: Trust
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Trouble With Harry.mkv
Title: The Trouble With Harry
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Grapes of Death.mkv
Title: The Grapes of Death
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Simple Men.mkv
Title: Simple Men
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Beyrouth ma ville - Jocelyne Saab.mkv
Title: Beyrouth ma ville - Jocelyne Saab
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/AMMA ARIYAN.mkv
Title: AMMA ARIYAN
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Buongiorno, notte_( Good Morning, Night)_2003_DVDRip-AVC_ (1).mkv
Title: Buongiorno, notte 2003
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Shape of Night.mp4
Title: The Shape of Night
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Wacko.mkv
Title: Wacko
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Fascination.mkv
Title: Fascination
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Unbelievable Truth.mkv
Title: The Unbelievable Truth
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/La Estrategia del Caracol.mkv
Title: La Estrategia del Caracol
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Flirt.mp4
Title: Flirt
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Don Juan ou si Don Juan était une femme.mp4
Title: Don Juan ou si Don Juan était une femme
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/BENEAT~1.MKV
Title: BENEAT~1
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Original.Behind.the.Scenes.Footage-Grym.mkv
Title: Original Behind the Scenes Footage-Grym
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Depravação Orgia das Taras.mkv
Title: Depravação Orgia das Taras
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Palm Springs Weekend [1963 - Taurog, Norman].mkv
Title: Palm Springs Weekend [1963 - Taurog, Norman]
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Okamoto kihachi - Jazz Daimyo.avi
Title: Okamoto kihachi - Jazz Daimyo
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Avidacomoelae(1).mkv
Title: Avidacomoelae(1)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Avidacomoelae(3).mkv
Title: Avidacomoelae(3)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/1980 Nárcisz és Psyché iii.mkv
Title: 1980 Nárcisz és Psyché iii
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/1980 Nárcisz és Psyché i.mkv
Title: 1980 Nárcisz és Psyché i
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/une.fille.pour.l'ete-KG.mkv
Title: une fille pour l'ete-KG
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/La Condanna.mkv
Title: La Condanna
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Estrela Nua.mkv
Title: Estrela Nua
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Seduction of Angela (Cinemax).mkv
Title: The Seduction of Angela (Cinemax)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Company of Wolves [465162].mp4
Title: The Company of Wolves [465162]
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Avidacomoelae(2).mkv
Title: Avidacomoelae(2)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Avidacomoelae(4).mkv
Title: Avidacomoelae(4)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Surviving Desire.mkv
Title: Surviving Desire
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/1980 Nárcisz és Psyché ii.mkv
Title: 1980 Nárcisz és Psyché ii
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Acid Eaters1968.mkv
Title: The Acid Eaters1968
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Noites_de_Iemanja.avi
Title: Noites de Iemanja
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Blue Magic.mkv
Title: Blue Magic
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/The Game They Called Sex LDRip.mkv
Title: The Game They Called Sex LDRip
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Un mari a prix fixe.avi
Title: Un mari a prix fixe
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/cowry-bcrazy-rp.avi
Title: cowry-bcrazy-rp
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/O Vampiro da Cinemateca.avi
Title: O Vampiro da Cinemateca
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Absences repetees.mp4
Title: Absences repetees
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Cidade Oculta MemoriadaTV.mkv
Title: Cidade Oculta MemoriadaTV
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/RiffTrax - s01e052 - Plan 9 From Outer Space (Three Riffer Edition).mkv
Title: RiffTrax - s01e052 - Plan 9 From Outer Space
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Abismos de Pasión - 1953(SD).mp4
Title: Abismos de Pasión - 1953(SD)
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/My Guest is Orson Welles.mkv
Title: My Guest is Orson Welles
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Waldo Salt - A Screenwriter's Journey.mkv
Title: Waldo Salt - A Screenwriter's Journey
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/ESTRANHO DESEJO.avi
Title: ESTRANHO DESEJO
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Inside Dr. Strangelove.mkv
Title: Inside Dr Strangelove
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Hurricane Kalatozov.mkv
Title: Hurricane Kalatozov
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Marehito.mkv
Title: Marehito
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/A.Gathering.of.Magic-Grym.mkv
Title: A Gathering of Magic-Grym
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/Le voyage dans la lune (Georges Méliès, 1902).mp4
Title: Le voyage dans la lune
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: insufficient_data/O Inseto do Amor.mp4
Title: O Inseto do Amor
Year: UNKNOWN
Director: UNKNOWN
Reason: unsorted_no_year
------------------------------------------------------------
File: no_match/Le paria (1969).mkv
Title: Le paria
Year: 1969
Director: Claude Carliez
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Lorna (2014).mkv
Title: Lorna
Year: 2014
Director: Sigrid Andrea Bernardo
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Rosa de Areia (1989).mkv
Title: Rosa de Areia
Year: 1989
Director: Margarida Cordeiro
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/The Rose Seller (1998).mkv
Title: The Rose Seller
Year: 1998
Director: Víctor Gaviria
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/The Scenic Route (1978).mp4
Title: The Scenic Route
Year: 1978
Director: Mark Rappaport
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Lilford Hall (1969) 1080p.mp4
Title: Lilford Hall
Year: 1969
Director: Peter Whitehead
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Juegos de verano (1973).avi
Title: Juegos de verano
Year: 1973
Director: Juan Antonio Serna
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Pandora Peaks - Russ Meyer 2001 [ENG-DEU].avi
Title: Russ Meyer
Year: 2001
Director: Pandora Peaks
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Bachelor in Paradise.1961.576p.BDRip-AVC.ZONE.mkv
Title: Bachelor in Paradise
Year: 1961
Director: Jack Arnold
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Gypsy Wildcat (Roy William Neill, 1944).mp4
Title: 
Year: 1944
Director: Roy William Neill
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Meditations on Revolution Part II—The Space in Between (Robert Fenz, 1997).avi
Title: Meditations on Revolution Part II—The Space in Between
Year: 1997
Director: Robert Fenz
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Les amants de Montparnasse (Montparnasse 19) (Jacques Becker, 1958).m4v
Title: Les amants de Montparnasse (Montparnasse 19)
Year: 1958
Director: Jacques Becker
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Tavaszi zápor (Fejős Pál, 1932).mp4
Title: Tavaszi zápor
Year: 1932
Director: Fejős Pál
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Ophelia—The Cat Lady (Tom Chomont, 1969).mkv
Title: Ophelia—The Cat Lady
Year: 1969
Director: Tom Chomont
Reason: unsorted_no_match
------------------------------------------------------------
File: no_match/Señor Droopy (Tex Avery, 1949).mkv
Title: Señor Droopy
Year: 1949
Director: Tex Avery
Reason: unsorted_no_match
------------------------------------------------------------


============================================================
DATA QUALITY FEEDBACK
============================================================

Data readiness distribution:
  R0:  173
  R1:   93
  R2:   15
  R3:   80

R1 promotions this run: 13 (subtitle truncation)

Actionable next steps:
  R1 remaining: 93 films — API returned no data.
    → Consider manual_enrichment.csv for known films.
  unsorted_no_match: 81 films — data present, no routing rule.
    → Add SORTING_DATABASE pins or expand routing rules.
  review_flagged: 1 films — conflicting signals.
    → Curator review needed (may be parser title/director swap).
